common/src/main/proto/vanilla/1_17/handshake.proto

syntax = "proto3";

package org.sandboxpowered.silica.network.protocol.handshake;
option java_multiple_files = true;

import "vanilla/1_17/global.proto";

option (protocol) = HANDSHAKE;

message StatusRequest {
  option (packet_id) = 0x00;
  option (side) = SERVERBOUND;
}
message PingRequest {
  option (packet_id) = 0x01;
  option (side) = SERVERBOUND;

  int64 time = 1;
}
message StatusResponse {
  option (packet_id) = 0x00;
  option (side) = SERVERBOUND;

  string response = 1;
}
message PongResponse {
  option (packet_id) = 0x01;
  option (side) = SERVERBOUND;

  int64 time = 1;
}